<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Elsa Kristina Sihombing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/3b/72/30/3b7230d70a650dbc7d96808e6901b089.jpg");
            background-size: cover;
            color: black;
        }

        h1, h2, p {
            text-align: center;
        }

        .slider-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
            will-change: transform;
        }

        .book {
            min-width: 20%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 0 10px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .book img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Adjust slider buttons inside the container */
        .slider-nav {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
        }

        .slider-nav button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .slider-nav button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pameran buku.html">pameran buku</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Layanan</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="formulir pemesanan buku.html">Formulir pemesanan buku</a></li>
                            <li><a class="dropdown-item" href="formulir anggota.html">formulir anggota</a></li>
                            <li><a class="dropdown-item" href="Tabel Bahan Buku.html">Tabel Bahan Buku</a></li>
                            <li><a class="dropdown-item" href="Pengertian HTML dan CSS.html">Pengertian HTML dan CSS</a></li>
                        </ul>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarModulDropdown" role="button" data-bs-toggle="dropdown">Modul</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarModulDropdown">
                        <li><a class="dropdown-item" href="modul1.html">Modul 1</a></li>
                        <li><a class="dropdown-item" href="modul2.html">Modul 2</a></li>
                        <li><a class="dropdown-item" href="modul3.html">Modul 3</a></li>
                    </ul>
                </li>
                </ul>
                
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <main class="container mt-4">
        <h1 style="color:black;"><b>PERPUSTAKAAN POLITEKNIK NEGERI JAKARTA</b></h1>
        <h2>Perpustakaan Elsa Kristina Sihombing</h2>
        <p>Perkenalkan, Nama saya Elsa Kristina Sihombing dengan NIM 222201008. Ini adalah perpustakaan <i>homepage</i> <b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href="#">website Perpustakaan Politeknik Negeri Jakarta</a></i></b>.</p>
        
        <h3>Berikut ini adalah gambar dari gedung Perpustakaan Politeknik Negeri Jakarta.</h3>
        <center><img src="https://lh3.googleusercontent.com/p/AF1QipMhAy1eMeVbx13UqandvvfeiJYoPqvsRN2o7hk3=s680-w680-h510" alt="Gedung Perpustakaan Politeknik Negeri Jakarta" class="img-fluid"></center>
        <p><i>Perpustakaan Politeknik Negeri Jakarta</i></p>
        
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/WJc56ygeWyo?si=e01dSpb1G_-jYUsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
